<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin: 0;
        box-sizing:border-box;
    }
        h3{
            color: red;
        }
        .two{
            background-color: bisque;
            width: 900px;
            height: 800px;
            margin: 0 auto;
        }
        .one{
            margin: 50px;
        }
        h1{
            text-align: center;
        }
        body{
        
             width:40px ;
            height:40px;
        }
        img{
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin:25px 280px;

        }
       hr{
        margin: 35px;
       }

    </style>
    
</head>
<body >
    <div class="two">
        <img src="images.jpeg">
    <h1 >BLACK GOOSE BISTRO</h1><br>
    <hr>
    <div class="one">

    <h3>The Restaurant</h3><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         cum sapiente veniam. 
        Eveniet natus optio, odio voluptatem rem repellat
         qui deserunt iusto ab explicabo quos minima repellendus? Lorem ipsum 
         dolor sit amet consectetur adipisicing elit.
          Libero eveniet sint ipsum tempore recusandae, sunt expedita explicabo 
         aliquid commodi ad totam laboriosam laborum nihil velit repudiandae do
         lorem mollitia voluptates doloremque.</p><br>
    <h3>Catering</h3> <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque sequi fugit debitis,
         molestiae optio quam eius magnam ea omnis possimus eum esse earum dicta minima quis 
        ullam voluptate voluptatibus?</p>  <br>
    <h3>Location and Hours</h3> <br>
    <p>Seekonk,Massachusetts;<br>
        Monday through Thursday 11am to 9pm,<br>
        Friday and Saturday,11am to midnight<br>
    </p> 
    </div>
    </div>


  
</body>
</html>