<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            border: 2px dashed gray;
            
            
        
            width: 504px;
            height: 204px;
            

        }
        .second{
            border: 2px solid gray;
             margin:20px;
           
        
            width: 460px;
            height: 160px;
            background-color: gray;


        }
        .third{
            border: 2px solid gray;
            
            margin: 6px;
        
            width: 444px;
            height: 144px;
            background-color: white;

            
        }


    
        
        .fourth{
            border: 2px solid gray;
            
           margin: 20px;
            
            width: 400px;
            height: 100px;
            background-color: white;
            text-align: center;
        }
        p{
            margin: 35px;
        }
    </style>
</head>
<body>
    <div class="first">
        
        <div class="second">
            
            <div class="third">
                
                <div class="fourth">
                    <p style="text-align: center;">400*100</p>

                </div>
            </div>
        </div>
    </div>
   
</body>
</html>

    
