<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .container{
        width: 600px;
        margin: 0 auto;

    }
    .first{
        background-color: aqua;
        height: 50px;
        padding: 20px;
        text-align: top;
    }
    .first p, .red{
        color: white;
        font-weight: bold;
    }
    .second{
        background-color: whitesmoke;
        height: 250px;
        padding: 20px;
    }
    .green{
        background-color: aquamarine;
        border: 3px solid green;
        border-radius: 10px;
        width:300px;
        height: 120px;
        padding: 10px;
        margin-left: 100px;
        text-align: top;

    }
    .red{
        background-color: red;
        border: 3px  rgb(80, 15, 15) solid;
        border-radius: 10px;
        width: 200px;
        height: 50px;
        text-align: center;
        margin: 20px 150px;
    }
    .thre{
        background-color: black;
        height: 350px;
        padding: 20px;
        color:beige
    }

    </style>
</head>
<body>
    <div class="contanier">
    <div class="first">
    <h2>Cupcake Ipsum Fan Club</h2>

</div>
<div class="second">
   <p class="green">Lorem ipsum dolor sit amet consectetur
     adipisic
    sed eos 
    dolor numqua maxime totam sequi
     aspernatur!-A Cupcake Ipsum Enthusiast</p>

    <div class="red">Click me<br>
    

     </div>
   </div>
     <div class="thre">
     <h1>The Sweetest Sugar-Coated Lorem Ipsum Generator Ever</h1><br>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, sunt eligendi 
        odio neque esse est amet
         velit, expedita 
        architecto mollitia iusto facere optio quis officia, ab nihil porro nisi in.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet sunt
     quas nulla, voluptatem cumque ullam 
    harum iusto totam
     ex! Dolorum molestias amet alias mollitia laboriosam neque
      numquam id eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor sapiente dolore 
      quod voluptates in nesciunt doloremque, error deleniti
       non exercitationem eligendi at delectus iure ipsum odit eveniet animi nam?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo maxime odit corporis maiores iusto 
    tempora amet dolore nobis neque aperiam, est distinctio explicabo consequuntur 
    magni doloremque enim similique qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex l
    audantium enim eaque est labore eveniet in quod quidem, corrupti facilis accusamus aut laboriosam, ea aliquam 
    quisquam iste soluta quis nobis.</p>
     </div>
    </div>

    
</body>
</html>